[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /Users/luisrampolla/Desktop/ScalajsProject/project/target/.sbt-compilation-infos/scalajsproject-compile/.sbt-idea-lock ...[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/luisrampolla/Desktop/ScalajsProject/src/main/scala/tutorial/webapp/TutorialApp.scala:8:2: @JSExport on objects is deprecated and will be removed in 1.0.0. Use @JSExportTopLevel instead. Note that it exports the object itself (rather than a 0-arg function returning the object), so the calling JavaScript code must be adapted.[0m
[0m[[0m[33mwarn[0m] [0m[0m  (you can suppress this warning in 0.6.x by passing the option `-P:scalajs:suppressExportDeprecations` to scalac)[0m
[0m[[0m[33mwarn[0m] [0m[0m@JSExport[0m
[0m[[0m[33mwarn[0m] [0m[0m ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/luisrampolla/Desktop/ScalajsProject/src/main/scala/tutorial/webapp/TutorialApp.scala:26:2: @JSExport on objects is deprecated and will be removed in 1.0.0. Use @JSExportTopLevel instead. Note that it exports the object itself (rather than a 0-arg function returning the object), so the calling JavaScript code must be adapted.[0m
[0m[[0m[33mwarn[0m] [0m[0m  (you can suppress this warning in 0.6.x by passing the option `-P:scalajs:suppressExportDeprecations` to scalac)[0m
[0m[[0m[33mwarn[0m] [0m[0m@JSExport[0m
[0m[[0m[33mwarn[0m] [0m[0m ^[0m
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /Users/luisrampolla/Desktop/ScalajsProject/project/target/.sbt-compilation-infos/scalajsproject-compile/.sbt-idea-lock.[0m
