[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/luisrampolla/Desktop/ScalajsProject/target/scala-2.12/scalajsproject-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 106359 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 33818 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 143694 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 9967 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 24 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 49848 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 62526 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 69811 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3935 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 74123 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 415 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 553 -- invalidated: 19[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 61727 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 5 -- invalidated: 2 -- trees read: 2[0m
